<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBanking.Participants.Domain\OpenBanking.Participants.Domain.csproj" />
    <ProjectReference Include="..\OpenBanking.Participants.Infrastructure\OpenBanking.Participants.Infrastructure.csproj" />
  </ItemGroup>

</Project>
