# Desafio-Teros-Pricing

Back-End/OpenBanking.Participants/: .gitignore  OpenBanking.Participants.sln  docker-compose.yaml
Back-End/OpenBanking.Participants/OpenBanking.Participants.API/: OpenBanking.Participants.API.csproj  OpenBanking.Participants.API.http  Program.cs
Back-End/OpenBanking.Participants/OpenBanking.Participants.API/Controllers/: ParticipantsController.cs
Back-End/OpenBanking.Participants/OpenBanking.Participants.API/Properties/: launchSettings.json
Back-End/OpenBanking.Participants/OpenBanking.Participants.Application/: OpenBanking.Participants.Application.csproj
Back-End/OpenBanking.Participants/OpenBanking.Participants.Application/Jobs/: ExtractionJob.cs
Back-End/OpenBanking.Participants/OpenBanking.Participants.Application/Services/: ParticipantService.cs
Back-End/OpenBanking.Participants/OpenBanking.Participants.Domain/: OpenBanking.Participants.Domain.csproj
Back-End/OpenBanking.Participants/OpenBanking.Participants.Domain/Entities/: Participant.cs
Back-End/OpenBanking.Participants/OpenBanking.Participants.Domain/Interfaces/Clients/: IOpenBankingClient.cs
Back-End/OpenBanking.Participants/OpenBanking.Participants.Domain/Interfaces/Repositories/: IParticipantRepository.cs
Back-End/OpenBanking.Participants/OpenBanking.Participants.Domain/Interfaces/Services/: IParticipantService.cs
Back-End/OpenBanking.Participants/OpenBanking.Participants.Domain/Payloads/: GenericResponse.cs  OpenBankingParticipantResponse.cs
Back-End/OpenBanking.Participants/OpenBanking.Participants.Infrastructure/: OpenBanking.Participants.Infrastructure.csproj
Back-End/OpenBanking.Participants/OpenBanking.Participants.Infrastructure/Data/Repositories/: ParticipantRepository.cs
Back-End/OpenBanking.Participants/OpenBanking.Participants.Infrastructure/IOC/: ConfigurationIOC.cs
Front-End/open-banking-participants/: .env  package-lock.json  package.json
Front-End/open-banking-participants/public/: index.html
Front-End/open-banking-participants/src/: App.tsx  index.tsx
Front-End/open-banking-participants/src/@types/models/: generic-response.d.ts  participant.d.ts
Front-End/open-banking-participants/src/pages/participants/: index.tsx
Front-End/open-banking-participants/src/pages/participants/components/: IconButton.tsx  ParticipantItem.tsx
Front-End/open-banking-participants/src/services/http/: http.ts
Front-End/open-banking-participants/src/services/http/endpoints/: participants.ts
